spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080
spring.jpa.hibernate.ddl-auto=update
huddle.app.jwtSecret=huddleSecretKey
huddle.app.jwtExpirationMs=604800000
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true