spring.profiles.active=dev
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
huddle.app.jwtSecret=huddleSecretKey
huddle.app.jwtExpirationMs=604800000
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${HUDDLE_SMTP_USERNAME}
spring.mail.password=${HUDDLE_SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.prefix=classpath:/templates/emails/
spring.thymeleaf.suffix=.html