server.port=443
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/huddle/ssl/huddle.p12
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}
server.ssl.key-alias=huddle
spring.datasource.url=jdbc:mysql://mysql:3306/huddle
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
management.endpoints.web.exposure.include=info,health,prometheus