server.port=443
security.require-ssl=true 
server.ssl.key-store=classpath:huddlesports.ca/keystore.p12
server.ssl.key-store-password=Startrek1228
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/huddle
spring.datasource.username=postgres
spring.datasource.password=Startrek1228
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
management.endpoints.web.exposure.include=info,health,prometheus